# erp-human-resource-management

./: .gitignore  README.md
QLNS_ERP_BE/: CACH_TINH_LUONG.md  (+12 more)
QLNS_ERP_BE/QLNS_BE/QLNS_BE/: Program.cs  QLNS_BE.csproj  QLNS_BE.http  WeatherForecast.cs  appsettings.Development.json.example  appsettings.Production.json  appsettings.json
QLNS_ERP_BE/QLNS_BE/QLNS_BE/Controllers/: AuthController.cs  BangLuongItemController.cs  ChamCongController.cs  DashboardController.cs  DeXuatGiamDocController.cs  DevController.cs  DonPhepController.cs  DuAnController.cs  FaceRecognitionController.cs  LookupController.cs  LuongCoBanController.cs  LuongController.cs  MeController.cs  NhanVienController.cs  NoiLamViecController.cs  NotificationController.cs  PhongBanController.cs  PhuCapController.cs  TaskController.cs  ThongBaoController.cs  WeatherForecastController.cs  YeuCauDieuChuyenController.cs
QLNS_ERP_BE/QLNS_BE/QLNS_BE/Controllers/Admin/: AccountWarningController.cs  AccountsController.cs  AuditLogController.cs  PermissionsController.cs  RolesController.cs  ThamSoHeThongController.cs
QLNS_ERP_BE/QLNS_BE/QLNS_BE/Data/: AppDbContext.cs
QLNS_ERP_BE/QLNS_BE/QLNS_BE/Hubs/: NotificationHub.cs
QLNS_ERP_BE/QLNS_BE/QLNS_BE/Middleware/: RequestLoggingMiddleware.cs
QLNS_ERP_BE/QLNS_BE/QLNS_BE/Models/Dtos/: PageResultDto.cs
QLNS_ERP_BE/QLNS_BE/QLNS_BE/Properties/: launchSettings.json
QLNS_ERP_BE/QLNS_BE/QLNS_BE/SQL/: add_ten_doi_tuong_column.sql  data_backup_2026.sql  database_update_2026_features.sql
QLNS_ERP_BE/QLNS_BE/QLNS_BE/Security/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
QLNS_ERP_BE/QLNS_BE/QLNS_BE/Services/: AccountService.cs  AccountWarningService.cs  AuditLogService.cs  AuthService.cs  ChamCongService.cs  DashboardService.cs  DeXuatGiamDocService.cs  DonPhepService.cs  DuAnService.cs  FaceDataService.cs  LuongService.cs  NhanVienService.cs  NoiLamViecService.cs  NotificationService.cs  PhongBanService.cs  PhuCapService.cs  RoleService.cs  TaskService.cs  ThamSoHeThongService.cs  ThongBaoService.cs  YeuCauDieuChuyenService.cs
(+418 files in other folders)
