<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a4be72be-b5fa-40a4-a79c-fc0df2cc9a49</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<!-- DATABASE & EF CORE (Quan trọng: Đã hạ xuống bản 8.x để khớp với .NET 8) -->
		<!-- Gói NamingConventions bản 9.0.0 là nguyên nhân gây lỗi Crash, đã sửa thành 8.0.3 -->
		<PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- AUTHENTICATION -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />

		<!-- CONFIGURATION -->
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />

		<!-- SIGNALR - Real-time WebSocket -->
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\uploads\avatars\" />
	  <Folder Include="wwwroot\uploads\duan\" />
	</ItemGroup>

</Project>